# GradleDemo

./: build.gradle
lifeCycle/: build.gradle  settings.gradle
lifeCycle/lib/: build.gradle
lifeCycle/sub/: build.gradle
